{
  "azurermtools.enableTelemetry": false,
  "csharp.suppressDotnetRestoreNotification": true,
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.codeLens": false,
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Hack",
  "editor.fontLigatures": false,
  "editor.fontSize": 12,
  "editor.lightbulb.enabled": false,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "files.defaultLanguage": "powershell",
  "files.trimTrailingWhitespace": true,
    "[markdown]": {
	    "files.trimTrailingWhitespace": false
    },
  "git.autoRepositoryDetection": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "gitlens.advanced.abbreviatedShaLength": 10,
  "gitlens.keymap": "alternate",
  "search.useGlobalIgnoreFiles": true,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.rendererType": "canvas",
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "window.restoreWindows": "folders",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": false,
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "enabled": true,
    "args": []
  },
  "terraform.languageServer.ignoreSingleFileWarning": true,
  "window.zoomLevel": 0


}